input{
	tcp {
		port => 5000
	}
}
filter{
	grok{
		match => {message => "SENSOR:%{WORD:sensorname:string},DATA:%{NUMBER:data:float}"}
	}
}

output{
	stdout{codec => rubydebug }
	elasticsearch{
		hosts => "localhost:9200"
		index => "home_sensor1"
	}
}
